# MkiCore

./: pom.xml
src/main/java/hu/user/mkicore/: MkiCoreApplication.java  WebserviceEndpoint.java
src/main/java/hu/user/mkicore/config/: EstimatorConfig.java  RestConfig.java  SpringFoxConfig.java  WebServiceConfig.java
src/main/java/hu/user/mkicore/controller/: EstimatorController.java
src/main/java/hu/user/mkicore/domain/: CommulatedResponseFromEstimator.java  Fraud.java  FraudPredictionValues.java  ResponseFromEstimator.java  ResponseFromSingleEstimator.java
src/main/java/hu/user/mkicore/dto/: DateTimeSplitter.java  EstimatorParameter.java
src/main/java/hu/user/mkicore/estimators/: EstimatorContainer.java
src/main/java/hu/user/mkicore/repository/: FraudRepository.java
src/main/java/hu/user/mkicore/service/: AsyncSinglePrediction.java  AsyncVoteModul.java  EstimatorHandler.java  ObservedValueService.java  Prediction.java  QualifySytemService.java  SinglePrediction.java  VoteModul.java
src/main/resources/: application.properties  detection.xsd
src/test/java/hu/user/mkicore/: MkiCoreApplicationTests.java
