randomforest-rest-uri:http://localhost:8081/api/v1/resources/predict_and_proba
gradientboosting-rest-uri:http://localhost:8082/api/v1/resources/predict_and_proba
logisticregression-rest-uri:http://localhost:8083/api/v1/resources/predict_and_proba
watson-rest-uri:http://localhost:8084/api/v1/resources/predict_and_proba
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fraud_detection?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TOmi_1970
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
server.port=8080
estimatorPath=/api/v1/resources/predict_and_proba